<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>OnlineShop</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
    </style>
    <header>
        <div class="logo">
            <h1 >T<span class="text-logo">echno</span></h1>
        </div>
        <div class="search">
            <input class="search-input"; type="text"; placeholder="Поиск">
            <i class='bx bx-sm bx-search-alt-2 loupe' ></i>
        </div>       
        <div class="icon-button">
            <a class="heart"; href="#">
                <i class='bx bx-sm bx-tada-hover bx-heart' ></i>
            </a>
            <a href="#">
                <i class='bx bx-sm bx-cart'></i>
            </a>
            <a href="#">
                <i class='bx bx-sm bx-user'></i>
            </a>
    </div>
    </header>
    <main>
        <div class="sort">
            <a class="sort-button" href="#">Пример</a> 
            <a class="sort-button" href="#">Пример</a> 
            <a class="sort-button" href="#">Пример</a> 
            <a class="sort-button" href="#">Пример</a> 
        </div>
        <script src="main.js"></script>
        <div class="grid-card" id="grid-card">
            <div id="icard">
                <div class="card">
                    <img src="https://ir.ozone.ru/s3/multimedia-1-s/c1000/7002145720.jpg" alt="мышка" style="width:100%">
                    <div class="container">
                    <h4 id="ananas"><b>Заголовок</b></h4>
                    <p>Описание</p>
                    </div>
                </div>
            </div>
            <script>                    
                const grid = document.getElementById("grid-card");
                const card = document.getElementById("icard");
                for(let i = 0; i<10; i++){
                    /*const card = `<div class="card">
                        <img src="https://ir.ozone.ru/s3/multimedia-1-s/c1000/7002145720.jpg" alt="мышка" style="width:100%">
                        <div class="container">
                        <h4 id="ananas"><b>Заголовок ${i}</b></h4>
                        <p>Описание</p>
                        </div>
                    </div>`*/                      
                    card.getElementsByTagName("h4")[0].innerText += i;
                    grid.innerHTML += card.innerHTML;                   
                }
            </script>
        </div>
        <!-- <script>
            const images = document.images;
            for(img of images){
                console.log(`Url: "${img.src}" alt:"${img.alt}"`);
            }
           const par = document.getElementsByTagName("p");
           for(p of par)
           {
            console.log(p.innerText);
           }
        </script>-->
    </main>
</body>
</html>