*{
    padding: 0;
    margin: 0;
    
}
header{
    display: flex;
    width: 80%;
    height: 15%;
    justify-content: space-around;
    margin-left: 10%;
}
.icon-button{
    text-decoration: none;
    color: black;
}
.logo{
    display: flex;
    font-family: "Allerta Stencil", sans-serif;
    color: #2c68b6;
    align-items: center;
    width: 25%;
    padding-top: 8px;
}
.text-logo{
    color: black;
}
.search{
    display: flex;
    align-items: center;    
    width: 50%;
    padding-top: 8px;
}
.loupe{
    margin-left: 10px;
}
.icon-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    padding-top: 8px;
    gap: 15px;
}
.search-input{
    width: 75%;
    height: 80%;
    border-radius: 8px;
    padding-left: 20px;
}
.sort{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 50px;
    background-color: #2c68b6;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 8px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.icon-button .bx {
    color: #000000;
}
.bx-heart{
    color: rgb(250, 0, 0)!important;
}
.sort-button{
    color: #fff;
    text-decoration: none;
}
.card {
    width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

.grid-card{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, 200px);
}